# test-fulltech-banco-chu

./: .gitignore  README.md
BancoChu/: BancoChu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BancoChu/BancoChu.API/: BancoChu.API.csproj  DependencyInjection.cs  Dockerfile  MapBankChuEndpoints.cs  MigrationApply.cs  Program.cs  appsettings.json
BancoChu/BancoChu.API/Extensions/: BuildExtensions.cs  ResultExtensions.cs
BancoChu/BancoChu.API/Properties/: launchSettings.json
BancoChu/BancoChu.API/TokenSettings/: GetJwtSettings.cs  JwtOptionsSettings.cs
BancoChu/BancoChu.Application/: AssemblyReference.cs  BancoChu.Application.csproj  Class1.cs
BancoChu/BancoChu.Application/Abstractions/: IBrazilHolidaysService.cs  ICommand.cs  ICommandHandler.cs  IJwtProvider.cs  IQuery.cs  IQueryHandler.cs
BancoChu/BancoChu.Application/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
BancoChu/BancoChu.Application/Authentication/Commands/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
BancoChu/BancoChu.Application/BankAccount/Commands/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountValidator.cs
BancoChu/BancoChu.Application/MoneyTransfer/Commands/: CreateMoneyTransferCommand.cs  CreateMoneyTransferCommandHandler.cs  CreateMoneyTransferValidator.cs
BancoChu/BancoChu.Application/MoneyTransfer/Queries/: BankStatamentResponse.cs  GetBankStatementByPeriodQuery.cs  GetBankStatmentByPeriodQueryHandler.cs
BancoChu/BancoChu.Domain/: Class1.cs
BancoChu/BancoChu.Domain/Entities/: ApplicationUser.cs  BankAccount.cs  BaseEntity.cs  MoneyTransfer.cs
BancoChu/BancoChu.Domain/Entities/ApplicationUsers/: ApplicationUser.cs  ApplicationUserErrors.cs
BancoChu/BancoChu.Domain/Entities/BankAccounts/: BankAccount.cs  BankAccountErrors.cs
BancoChu/BancoChu.Domain/Entities/Base/: BaseEntity.cs
BancoChu/BancoChu.Domain/Entities/MoneyTransfers/: MoneyTransfer.cs  MoneyTransferErrors.cs
BancoChu/BancoChu.Domain/Repositories/: IApplicationUserRepository.cs  IBankAccountRepository.cs  IMoneyTransferRepository.cs  IUnitOfWork.cs
BancoChu/BancoChu.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
BancoChu/BancoChu.Infrastructure/: AssemblyReference.cs  BancoChu.Infrastructure.csproj  Class1.cs
BancoChu/BancoChu.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
BancoChu/BancoChu.Infrastructure/Services/: BrazilHolidaysResponse.cs  BrazilHolidaysService.cs  BrazylHolidays.cs
BancoChu/BancoChu.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  BancoChu.Persistence.csproj  UnitOfWork.cs
BancoChu/BancoChu.Persistence/Configurations/: ApplicationUserConfiguration.cs  BankAccountConfiguration.cs  MoneyTransferConfiguration.cs
BancoChu/BancoChu.Persistence/Migrations/: 20240208030202_InitialCreate.Designer.cs  20240208030202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BancoChu/BancoChu.Persistence/Repositories/: ApplicationUserRepository.cs  BankAccountRepository.cs  MoneyTransferRepository.cs
